# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    res = 1
    for i in range(abs(y)):
        res *= x
    return 1 / res


x = float(input('Введите положительное число х: '))
y = int(input('Введите целое отрицательное число у: '))
print(my_func(x, y))