# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def my_div(arg_1, arg_2):
    """Функция, принимающая два числа (позиционные аргументы) и выполняющая их деление"""
    return arg_1 // arg_2


arg_1 = int(input('Введите arg_1: '))
arg_2 = int(input('Введите arg_2: '))

try:
    print(my_div(arg_1, arg_2))
except Exception:
    print('Ошибка')