# . Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_sum():
    global sum
    sum = 0

    while True:
        user_str = input('Введите cтроку чисел, разделенных пробелом: ') # '1 1 1 1'
        a = user_str.split(' ') # [1, 1, 1, 1]
        for i in a:
            if i == '+':
                return
            sum += int(i)
        print(sum)

my_sum()
print(sum)

